
=clearfix()
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.cover-container
  max-width: 42em
dl
  width: 250px
  margin: 0 auto
dd
  margin: 0
  padding: 10px
dt
  cursor: pointer
  font-size: 18px
  background-color: gainsboro
  border-bottom: 1px solid gray
  border-top: 1px solid white