.slideShow
  background-color: white
  width: 1920px
  height: 850px
  overflow: hidden
  margin: 0 auto
  ul
    padding: 0
    list-style-type: none
    margin-left: 0px
    display: flex
    li
      img
        max-width: initial